app-niivue-detail
    width: 100%
    height: 50%
    min-height: 400px
app-gesture-window
    width: 100%
    height: 50%
    margin: auto
#content
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
